﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PR_02._01._01
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class TagaridaEntities : DbContext
    {
        public TagaridaEntities()
            : base("name=TagaridaEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Department> Departments { get; set; }
        public virtual DbSet<File> Files { get; set; }
        public virtual DbSet<Person> People { get; set; }
        public virtual DbSet<ReportLog> ReportLogs { get; set; }
        public virtual DbSet<Role> Roles { get; set; }
        public virtual DbSet<Spending> Spendings { get; set; }
        public virtual DbSet<SpendingType> SpendingTypes { get; set; }
        public virtual DbSet<TravelPicture> TravelPictures { get; set; }
        public virtual DbSet<Travel> Travels { get; set; }
        public virtual DbSet<UserInRole> UserInRoles { get; set; }
    }
}
