//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PR_02._01._01
{
    using System;
    using System.Collections.Generic;
    
    public partial class Spending
    {
        public int Id { get; set; }
        public int TravelId { get; set; }
        public int TypeId { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<int> Document { get; set; }
    
        public virtual File File { get; set; }
        public virtual Travel Travel { get; set; }
        public virtual SpendingType SpendingType { get; set; }
    }
}
